# QuizRandom

./: QuizRandom.sln  README.md
QuizRandom/QuizRandom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuizRandom.csproj
QuizRandom/QuizRandom.Android/: MainActivity.cs  QuizRandom.Android.csproj
QuizRandom/QuizRandom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizRandom/QuizRandom.Android/Resources/: Resource.designer.cs
QuizRandom/QuizRandom.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizRandom.iOS.csproj
QuizRandom/QuizRandom.iOS/Properties/: AssemblyInfo.cs
QuizRandom/QuizRandom/Models/: JSONRootObject.cs  MyBindableObject.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs
QuizRandom/QuizRandom/Services/: QuizDatabase.cs  RestService.cs
QuizRandom/QuizRandom/Services/Database/: DatabaseItem.cs  LocalDatabase.cs
QuizRandom/QuizRandom/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditQuestionViewModel.cs  EditQuizViewModel.cs  EndViewModel.cs  GameEndViewModel.cs  GamePlayViewModel.cs  InfoViewModel.cs  MainViewModel.cs  NewAutoViewModel.cs  PlayingViewModel.cs  QuizGenViewModel.cs  QuizInfoViewModel.cs
QuizRandom/QuizRandom/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  EditQuizPage.xaml  EditQuizPage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  GameEndPage.xaml  GameEndPage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAutoPage.xaml  NewAutoPage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  QuizGenPage.xaml  QuizGenPage.xaml.cs  QuizInfoPage.xaml  QuizInfoPage.xaml.cs
